@extends('layout.app')

@section('content')
<style>
    .gta-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .gta-header {
        padding: 20px 0;
    }

    .gta-header h1 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #1a1a1a;
    }

    .gta-cart-content {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 30px;
        margin-bottom: 30px;
    }

    .gta-cart-items {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .gta-cart-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
    }

    .gta-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .gta-btn-primary {
        background-color: #4CAF50;
        color: white;
    }

    .gta-btn-primary:hover {
        background-color: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }

    .gta-btn-secondary {
        background-color: #f44336;
        color: white;
    }

    .gta-btn-secondary:hover {
        background-color: #da190b;
    }

    .gta-btn-outline {
        background-color: white;
        border: 2px solid #4CAF50;
        color: #4CAF50;
    }

    .gta-btn-outline:hover {
        background-color: #f0f8f0;
    }

    .gta-cart-item {
        display: flex;
        gap: 15px;
        padding: 15px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        margin-bottom: 15px;
        background: white;
    }

    .gta-item-details {
        flex: 1;
    }

    .gta-item-name {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 15px;
    }

    .gta-item-price {
        color: #666;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .gta-item-controls {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    .gta-qty-control {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 3px;
        overflow: hidden;
    }

    .gta-qty-btn {
        width: 30px;
        height: 30px;
        border: none;
        background: #f5f5f5;
        cursor: pointer;
        font-weight: bold;
        color: #333;
    }

    .gta-qty-btn:hover {
        background: #e0e0e0;
    }

    .gta-qty-input {
        width: 40px;
        border: none;
        text-align: center;
        padding: 0;
        font-weight: 500;
    }

    .gta-remove-btn {
        color: #f44336;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        background: none;
        border: none;
        text-decoration: underline;
    }

    .gta-remove-btn:hover {
        color: #da190b;
    }

    .gta-empty-cart {
        text-align: center;
        padding: 50px 20px;
        background: white;
        border-radius: 8px;
    }

    .gta-empty-icon {
        font-size: 48px;
        margin-bottom: 15px;
    }

    .gta-empty-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #1a1a1a;
    }

    .gta-empty-text {
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .gta-order-summary {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: fit-content;
    }

    .gta-summary-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #e0e0e0;
    }

    .gta-summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        font-size: 14px;
    }

    .gta-summary-row.gta-total {
        font-weight: 700;
        font-size: 16px;
        color: #4CAF50;
        border-top: 2px solid #e0e0e0;
        padding-top: 12px;
        margin-top: 15px;
    }

    .gta-label {
        color: #666;
    }

    .gta-value {
        font-weight: 600;
        color: #1a1a1a;
    }

    .gta-value.gta-discount {
        color: #4CAF50;
    }

    .gta-checkout-btn {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 20px;
        transition: all 0.3s ease;
    }

    .gta-checkout-btn:hover {
        background-color: #45a049;
        box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }

    .gta-help-section {
        background: white;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .gta-help-title {
        font-weight: 700;
        margin-bottom: 15px;
        color: #1a1a1a;
    }

    .gta-help-item {
        margin-bottom: 12px;
        font-size: 14px;
    }

    .gta-help-item a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: 500;
    }

    .gta-help-item a:hover {
        text-decoration: underline;
    }

    .gta-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
    }

    .gta-modal.gta-active {
        display: flex;
    }

    .gta-modal-content {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        text-align: center;
        max-width: 400px;
    }

    .gta-modal-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
        color: #1a1a1a;
    }

    .gta-modal-text {
        color: #666;
        margin-bottom: 25px;
        font-size: 14px;
    }

    .gta-modal-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .gta-modal-buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
    }

    .gta-modal-cancel {
        background-color: #e0e0e0;
        color: #1a1a1a;
    }

    .gta-modal-cancel:hover {
        background-color: #d0d0d0;
    }

    .gta-modal-remove {
        background-color: #f44336;
        color: white;
    }

    .gta-modal-remove:hover {
        background-color: #da190b;
    }

    .gta-image {
        width: 120px;
        /* Increased from 80px */
        height: 120px;
        /* Increased from 80px */
        border-radius: 8px;
        /* Slightly larger border radius */
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        /* Added subtle shadow */
    }

    .gta-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .gta-cart-item:hover .gta-image img {
        transform: scale(1.05);
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .gta-image {
            width: 100%;
            height: 220px;
            /* Increased from 180px */
            margin: 0 auto 15px;
            /* Center the image */
            max-width: 300px;
            /* Limit maximum width on mobile */
        }

        .gta-cart-item {
            flex-direction: column;
        }

        .gta-item-details {
            width: 100%;
        }

        .gta-cart-content {
            grid-template-columns: 1fr;
        }

        .gta-cart-item {
            flex-direction: column;
        }

        .gta-item-controls {
            justify-content: space-between;
        }
    }
</style>

<div class="gta-container">
    <!-- Header -->
    <div class="gta-header">
        <h1><i class="fas fa-shopping-cart"></i> Your Shopping Cart</h1>
    </div>

    <!-- Main Content -->
    <div class="gta-cart-content">
        <!-- Cart Items Section -->
        <div class="gta-cart-items" id="gta-cartItemsContainer">
            <div class="gta-cart-actions">
                <button class="gta-btn gta-btn-outline" onclick="gta_continueShopping()">Continue Shopping</button>
                <button class="gta-btn gta-btn-secondary" onclick="gta_clearCart()">Clear Cart</button>
            </div>

            <!-- Sample Items (will be replaced when cart is empty) -->
            <!-- <div class="gta-cart-item">
                <div class="gta-image">
                    <img src="{{ asset('assets/images/chair1.jpg') }}" alt="Premium Art Canvas" class="img-fluid">
                </div>
                <div class="gta-item-details">
                    <div class="gta-item-name">Premium Art Canvas</div>
                    <div class="gta-item-price">₹1,299</div>
                    <div class="gta-item-controls">
                        <div class="gta-qty-control">
                            <button class="gta-qty-btn">−</button>
                            <input type="text" class="gta-qty-input" value="1" readonly>
                            <button class="gta-qty-btn">+</button>
                        </div>
                        <button class="gta-remove-btn" onclick="gta_openRemoveModal(this)">Remove</button>
                    </div>
                </div>
            </div> -->

            <!-- Empty Cart Message (hidden by default) -->
            <!-- <div id="gta-emptyCartMsg" class="gta-empty-cart" style="display: none;">
                <div class="gta-empty-icon">
                    <i class="fas fa-shopping-bag fa-3x" style="color: #4CAF50; background: #e8f5e9; padding: 20px; border-radius: 50%;"></i>
                </div>
                <div class="gta-empty-title">Your cart is empty</div>
                <div class="gta-empty-text">Looks like you haven't added anything to your cart yet.</div>
                <button class="gta-btn gta-btn-primary" onclick="gta_continueShopping()">Continue Shopping</button>
            </div> -->

            @if(session('cart') && count(session('cart')) > 0)

            @foreach(session('cart') as $id => $item)
            <div class="gta-cart-item">
                <div class="gta-image">
                    <img src="{{ $item['image'] }}" alt="{{ $item['name'] }}">
                </div>

                <div class="gta-item-details">
                    <div class="gta-item-name">{{ $item['name'] }}</div>
                    <div class="gta-item-price">₹{{ $item['price'] }}</div>

                    <div class="gta-item-controls">
                        <div class="gta-qty-control">
                            <button class="gta-qty-btn">−</button>
                            <input type="text" class="gta-qty-input" value="{{ $item['quantity'] }}" readonly>
                            <button class="gta-qty-btn">+</button>
                        </div>

                        <a class="gta-remove-btn" href="{{ route('cart.remove', $id) }}">Remove</a>
                    </div>
                </div>
            </div>
            @endforeach

            @else
            <div class="gta-empty-cart">
                <div class="gta-empty-title">Your cart is empty</div>
                <button class="gta-btn gta-btn-primary" onclick="window.location.href='/'">Continue Shopping</button>
            </div>
            @endif

        </div>

        <!-- Order Summary Section -->
        <div>
            <div class="gta-order-summary">
                <div class="gta-summary-title">Order Summary</div>
                <div class="gta-summary-row">
                    <span class="gta-label">Subtotal</span>
                    <span class="gta-value">₹1,299</span>
                </div>
                <div class="gta-summary-row">
                    <span class="gta-label">Shipping</span>
                    <span class="gta-value">₹99</span>
                </div>
                <div class="gta-summary-row">
                    <span class="gta-label">Discount</span>
                    <span class="gta-value gta-discount">−₹100</span>
                </div>
                <div class="gta-summary-row gta-total">
                    <span class="gta-label">Total</span>
                    <span class="gta-value">₹1,298</span>
                </div>
                <button class="gta-checkout-btn" onclick="gta_proceedCheckout()">Proceed to Checkout</button>
            </div>

            <!-- Help Section -->
            <div class="gta-help-section">
                <div class="gta-help-title">Need Help?</div>
                <div class="gta-help-item">
                    <i class="fa-solid fa-phone me-2" style="color: #4CAF50;"></i>
                    <a href="tel:+911234567890" class="text-decoration-none">+91 1234567890</a>
                </div>
                <div class="gta-help-item">
                    <i class="fas fa-envelope me-2" style="color: #4CAF50;"></i>
                    <a href="mailto:support@geetaart.com" class="text-decoration-none">support@geetaart.com</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Remove Item Modal -->
<!-- <div id="gta-removeModal" class="gta-modal">
    <div class="gta-modal-content">
        <div class="gta-modal-title">Remove Item</div>
        <div class="gta-modal-text">Are you sure you want to remove this item from your cart?</div>
        <div class="gta-modal-buttons">
            <button class="gta-modal-cancel" onclick="gta_closeRemoveModal()">Cancel</button>
            <button class="gta-modal-remove" onclick="gta_confirmRemove()">Remove</button>
        </div>
    </div>
</div> -->

<script>
    let gta_itemToRemove = null;

    function gta_openRemoveModal(btn) {
        gta_itemToRemove = btn.closest('.gta-cart-item');
        document.getElementById('gta-removeModal').classList.add('gta-active');
    }

    function gta_closeRemoveModal() {
        document.getElementById('gta-removeModal').classList.remove('gta-active');
        gta_itemToRemove = null;
    }

    function gta_confirmRemove() {
        if (gta_itemToRemove) {
            gta_itemToRemove.remove();
            gta_closeRemoveModal();

            const cartItems = document.querySelectorAll('.gta-cart-item');
            if (cartItems.length === 0) {
                gta_showEmptyCart();
            }
        }
    }

    function gta_clearCart() {
        if (confirm('Are you sure you want to clear your entire cart?')) {
            document.querySelectorAll('.gta-cart-item').forEach(item => item.remove());
            gta_showEmptyCart();
        }
    }

    function gta_showEmptyCart() {
        const cartItemsContainer = document.getElementById('gta-cartItemsContainer');
        const actions = cartItemsContainer.querySelector('.gta-cart-actions');
        const emptyMsg = document.getElementById('gta-emptyCartMsg');

        if (actions) actions.style.display = 'none';
        if (emptyMsg) emptyMsg.style.display = 'block';
    }

    function gta_continueShopping() {
        alert('Redirecting to shop...');
    }

    function gta_proceedCheckout() {
        const cartItems = document.querySelectorAll('.gta-cart-item');
        if (cartItems.length === 0) {
            alert('Your cart is empty!');
            return;
        }
        alert('Proceeding to checkout...');
    }

    window.onclick = function(event) {
        const modal = document.getElementById('gta-removeModal');
        if (event.target === modal) {
            gta_closeRemoveModal();
        }
    }
</script>
@endsection


sofa.blade.php


<!-- PRODUCT SECTION -->
<!-- <section class="buy-section">
    <div class="container">
        <h2 class="b-title">
         {{ ucwords(str_replace('-', ' ', request('type') ?? 'All Sofas')) }}
        </h2>
        <div class="row g-4">
            @forelse($products as $product)
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="buy-card">

                    <div class="w-icon">
                        <i class="far fa-heart"></i>
                    </div>
                    <img
                        src="{{ asset('assets/images/Product-images/'.$product->image) }}"
                        alt="{{ $product->name }}">
                    <h3>{{ $product->name }}</h3>
                    <p class="product-subtitle">{{ $product->subtitle ?? 'No details available' }}</p>
                                        <p class="description">{{$product->description ?? ''}}</p>
                    <p class="price">₹{{ number_format($product->price) }}</p>
                    @auth
                    <form action="{{ route('cart.add') }}" method="POST" id="cartForm{{$product->id}}" style="display:none;">
                        @csrf
                        <input type="hidden" name="id" value="{{ $product->id }}">
                        <input type="hidden" name="name" value="{{ $product->name }}">
                        <input type="hidden" name="subtitle" value="{{ $product->subtitle }}">
                        <input type="hidden" name="description" value="{{ $product->description }}">
                        <input type="hidden" name="price" value="{{ $product->price }}">
                        <input type="hidden" name="image" value="{{ asset('assets/images/Product-images/'.$product->image) }}">
                    </form>

                    <button class="buy-btn" onclick="document.getElementById('cartForm{{ $product->id }}').submit();">
                        Add to Cart
                    </button>
                    @else
                    <a href="{{ route('login') }}" class="buy-btn"> Add to Cart</a>
                    @endauth
                </div>
            </div>
            @empty
            <p class="text-center">No Sofa Products Available Yet.</p>
            @endforelse

        </div>
    </div>
</section> -->